KioskVerwaltung/kioskverwaltung/Views/StartView.xaml

<UserControl x:Class="KioskVerwaltung.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StatusBar BorderBrush="Black" BorderThickness="1">
                <StatusBarItem ToolTip="Seite drucken" >
                    <Button Template="{StaticResource ImageTransparentButton}" Click="PrintStart" HorizontalAlignment="Left">
                        <Image Source="/KioskVerwaltung;component/Icons/printer.png" />
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer Background="White">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListBox ItemsSource="{Binding Path=ExpiringProducts}" VerticalAlignment="Top" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <WrapPanel >
                                                <TextBlock Text="Beim Produkt " />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text=" laufen folgende Lieferungen ab:" />
                                            </WrapPanel>
                                            <ListBox ItemsSource="{Binding Consignments}" HorizontalAlignment="Stretch" Grid.Row="1"
                                                     Margin="10,0,0,0" BorderThickness="0"
                                                     ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="30" />
                                                            </Grid.ColumnDefinitions>
                                                            <WrapPanel>
                                                                <TextBlock Text="{Binding NumberOfContent}" FontWeight="Bold"/>
                                                                <TextBlock Text=" Packungen am " />
                                                                <TextBlock Text="{Binding ExpirationDateString}" FontWeight="Bold"/>
                                                            </WrapPanel>
                                                            <Button Grid.Column="1" Height="20" ToolTip="Lieferung editieren" Click="EditConsignment" 
                                                                    CommandParameter="{Binding}" Template="{DynamicResource ImageTransparentButton}" >
                                                                <Image Source="/KioskVerwaltung;component/Icons/edit.png" />
                                                            </Button>
                                                            <Button Grid.Column="2" Height="20" ToolTip="Lieferung löschen" Click="RemoveConsignment" 
                                                                    CommandParameter="{Binding}" Template="{DynamicResource ImageTransparentButton}">
                                                                <Image Source="/KioskVerwaltung;component/Icons/delete.png" />
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding Path=ProductsShortInStock}" VerticalAlignment="Top" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch">
                                        <WrapPanel>
                                            <TextBlock Text="Das Produkt " />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" hat nur noch " />
                                            <TextBlock Text="{Binding Stock}" FontWeight="Bold" />
                                            <TextBlock Text=" Packungen " FontWeight="Bold"/>
                                            <TextBlock Text="an Vorrat." />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
