KioskVerwaltung/kioskverwaltung/Printing/Start/StartViewPage.xaml

<UserControl x:Class="KioskVerwaltung.Printing.Start.StartViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="White" Margin="30 50" Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox ItemsSource="{Binding Path=ExpiringProducts}" VerticalAlignment="Top" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <WrapPanel Height="25" >
                                    <TextBlock Text="Beim Produkt " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text=" laufen folgende Lieferungen ab:" />
                                </WrapPanel>
                                <ListBox ItemsSource="{Binding Consignments}" HorizontalAlignment="Stretch" Grid.Row="1"
                                                     Margin="10,0,0,0" BorderThickness="0"
                                                     ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="250">
                                                <WrapPanel Height="25">
                                                    <TextBlock Text="{Binding NumberOfContent}" FontWeight="Bold"/>
                                                    <TextBlock Text=" Packungen am " />
                                                    <TextBlock Text="{Binding ExpirationDateString}" FontWeight="Bold"/>
                                                </WrapPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=ShortInStockProducts}" VerticalAlignment="Top" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ResourceKey=SelectedWhiteListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <WrapPanel Height="25">
                                <TextBlock Text="Das Produkt " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text=" hat nur noch " />
                                <TextBlock Text="{Binding Stock}" FontWeight="Bold" />
                                <TextBlock Text=" Packungen " FontWeight="Bold"/>
                                <TextBlock Text="an Vorrat." />
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
