KioskVerwaltung/KioskVerwaltung/App.xaml

<Application x:Class="KioskVerwaltung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="StatusBar" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFDFDFDF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="SelectedListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="NotSelectedListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="SelectedWhiteListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ImageTransparentButton">
            <ContentPresenter/>
        </ControlTemplate>


        <ControlTemplate TargetType="Button" x:Key="ImageGradientButton">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFDFDFDF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
