KioskVerwaltung/kioskverwaltung/EditBarcodeSettingWindow.xaml

<Window x:Class="KioskVerwaltung.EditBarcodeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode editieren" Height="211" Width="489" Icon="/KioskVerwaltung;component/Icons/edit.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BarcodeSetting.Name}"/>

        <TextBlock Text="Barcode:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BarcodeSetting.Barcode}" IsEnabled="False"/>

        <TextBlock Text="Wert:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BarcodeSetting.Value}"/>

        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding BarcodeSetting.IsFixPrice}">Fixer Betrag</CheckBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <Button Width="100" Height="30" Click="Cancel">Abbrechen</Button>
            <Button Width="100" Height="30" Click="SaveBarcodeSetting">Speichern</Button>
        </WrapPanel>
    </Grid>
</Window>
