KioskVerwaltung/KioskVerwaltung/EditProductWindow.xaml

<Window x:Class="KioskVerwaltung.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkt editieren" Height="255" Width="402" Padding="2,0,0,0" WindowStartupLocation="CenterOwner" Icon="/KioskVerwaltung;component/Icons/edit_product.png" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label>Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Product.Name, Mode=TwoWay}" />

        <Label Grid.Row="1">Barcode:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Product.Barcode, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Padding="2">Bitte den Barcode eines Produktes einscannen, während obiges Feld ausgewählt ist.</TextBlock>

        <Label Grid.Row="3">Ablaufdatum:</Label>
        <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=Product.HasExpirationDate, Mode=TwoWay}">Ablaufdatum vorhanden</CheckBox>

        <Label Grid.Row="4">Preis: (in CHF)</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Product.Price, Mode=TwoWay}"/>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Width="100" Height="30" Click="Cancel">Abbrechen</Button>
            <Button Width="100" Height="30" Click="SaveProduct">Speichern</Button>
        </WrapPanel>
    </Grid>
</Window>
