KioskVerwaltung/kioskverwaltung/SettingsView.xaml

<UserControl x:Class="KioskVerwaltung.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:KioskVerwaltung.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsFixValueToStringConverter x:Key="isFixValueToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Warenkorb leeren - Barcode:" VerticalAlignment="Center" />
            <TextBox Text="{Binding ClearBasketBarcode}" Grid.Column="1" />
        </Grid>
        <StatusBar Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StatusBarItem ToolTip="Barcode-Konfiguration hinzufügen" >
                <Button Template="{StaticResource ImageTransparentButton}" Click="AddBarcodeSetting" HorizontalAlignment="Left">
                    <Image Source="/KioskVerwaltung;component/Icons/add.png" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Text="konfigurierte Barcodes:" Grid.Row="2" Margin="0,5,0,0"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding BarcodeSettings}" HorizontalContentAlignment="Stretch" 
                 ItemContainerStyle="{StaticResource SelectedListBoxItem}">
            <ListBox.Template>
                <ControlTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name" FontWeight="Bold"/>
                            <TextBlock Text="Wert" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock Text="Barcode" Grid.Column="2" FontWeight="Bold"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="DimGray" BorderThickness="1" Background="White">
                                <ItemsPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Converter={StaticResource isFixValueToStringConverter}, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Barcode}" Grid.Column="2" VerticalAlignment="Center"/>
                        <Button Width="30" Height="30" Grid.Column="3" Template="{StaticResource ImageTransparentButton}" Click="EditBarcodeSetting" CommandParameter="{Binding}"
                                ToolTip="Barcode-Konfiguration editieren">
                            <Image Source="/KioskVerwaltung;component/Icons/edit.png" Height="25" />
                        </Button>
                        <Button  Width="30" Height="30" Grid.Column="4" Template="{StaticResource ImageTransparentButton}" Click="DeleteBarcodeSetting" CommandParameter="{Binding}"
                                 ToolTip="Barcode-Konfiguration löschen">
                            <Image Source="/KioskVerwaltung;component/Icons/delete.png" Height="25"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
