KioskVerwaltung/kioskverwaltung/StockView.xaml

<UserControl x:Class="KioskVerwaltung.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StatusBar BorderBrush="Black" BorderThickness="1">
                <StatusBarItem ToolTip="Produkt hinzufügen">
                    <Button Click="AddProduct" Template="{StaticResource ResourceKey=ImageTransparentButton}">
                        <Image Source="/KioskVerwaltung;component/Icons/add_product.png" />
                    </Button>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <Button Click="AddConsignment" Template="{StaticResource ResourceKey=ImageTransparentButton}">
                        <Image Source="/KioskVerwaltung;component/Icons/add_consignment.png" />
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Border Grid.Row="1">
            <ListBox x:Name="ProductListBox" ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}" 
                                 MouseDoubleClick="EditProductFromList" HorizontalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource ResourceKey=SelectedListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}" >
                        <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" Width="Auto">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Height="20" />

                                <ListBox ItemsSource="{Binding Path=Consignments}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                                                     Margin="5,5,0,5" Background="Transparent" 
                                                     ItemContainerStyle="{StaticResource NotSelectedListBoxItem}">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Grid Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0">Anzahl</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1">Ablaufdatum</TextBlock>
                                                <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="4"/>
                                                <Separator Grid.Row="2" Width="15" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                                <TextBlock Grid.Row="3" Text="{Binding Stock, Mode=OneWay}" Margin="2,0,0,0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding NumberOfContent}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ExpirationDateString}"/>
                                                <Button Grid.Column="2" Height="20" ToolTip="Lieferung editieren" 
                                                                    Click="EditConsignment" CommandParameter="{Binding}"
                                                                    Template="{DynamicResource ImageTransparentButton}">
                                                    <Image Source="/KioskVerwaltung;component/Icons/edit.png" />
                                                </Button>
                                                <Button Grid.Column="3" Height="20" ToolTip="Lieferung löschen" 
                                                                    Click="RemoveConsignment" CommandParameter="{Binding}"
                                                                    Template="{DynamicResource ImageTransparentButton}">
                                                    <Image Source="/KioskVerwaltung;component/Icons/delete.png" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Price, StringFormat='Aktueller Preis: \{0:0.00\} CHF'}"  VerticalAlignment="Top" />
                                <WrapPanel Grid.Row="3" >
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Produkt editieren"
                                                        Margin="2,0,0,0" CommandParameter="{Binding}" Click="EditProduct"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/edit_product.png" Height="20" />
                                    </Button>
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Produkt löschen" 
                                                        CommandParameter="{Binding}" Click="RemoveProduct" Margin="2,0,0,0"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/delete_product.png" Height="20" />
                                    </Button>
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Lieferung hinzufügen" Margin="10,0,0,0" 
                                                        CommandParameter="{Binding}" Click="AddConsignment"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/add_consignment.png" Height="20" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
