KioskVerwaltung/KioskVerwaltung/Views/Stock/EditConsignmentWindow.xaml

<Window x:Class="KioskVerwaltung.EditConsignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lieferung editieren" Height="250" Width="490" Icon="/KioskVerwaltung;component/Icons/edit_consignment.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label>Zugehöriges Produkt:</Label>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=Product, Mode=OneWay}" SelectedIndex="0" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1">Anzahl:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Consignment.NumberOfContent, Mode=TwoWay}"/>

        <Label Grid.Row="2" x:Name="ExpirationDateLabel">Ablaufdatum:</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="ExpirationDatePicker" SelectedDate="{Binding Path=Consignment.ExpirationDate, Mode=TwoWay}"
                    FontFamily="Calibri" FontSize="16"/>
       
        <Label Grid.Row="3" x:Name="PriceLabel">Preis: (in CHF)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PriceTextBox" Text="{Binding Path=Consignment.Price}" />
        
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Width="100" Height="30" Content="Abbrechen" Click="Cancel"/>
            <Button Width="100" Height="30" Content="Speichern" Margin="5 0 0 0" Click="SaveConsignment"/>
        </WrapPanel>
    </Grid>
</Window>
