KioskVerwaltung/KioskVerwaltung/Views/Stock/NewProductWindow.xaml

<Window x:Class="KioskVerwaltung.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KioskVerwaltung.Converters"
        Title="Neues Produkt hinzufügen" Height="340" Width="490" Padding="2,0,0,0" WindowStartupLocation="CenterOwner" Icon="/KioskVerwaltung;component/Icons/add_product.png" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <converter:UnBoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label>Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Product.Name, Mode=OneWayToSource}" />

        <Label Grid.Row="1">Barcode:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Product.Barcode}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Padding="5">Bitte den Barcode eines Produktes einscannen, während obiges Feld ausgewählt ist.</TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Content="Barcode generieren" Width="140" HorizontalAlignment="Left" Click="GenerateBarcode" />
        
        <Label Grid.Row="4">Ablaufdatum:</Label>
        <CheckBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=Product.HasExpirationDate, Mode=OneWayToSource}">Ablaufdatum vorhanden</CheckBox>

        <Label Grid.Row="5">Lieferungspreis:</Label>
        <CheckBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=Product.HasConsignmentPrice}">Preis pro Lieferung</CheckBox>

        <Label Grid.Row="6" Visibility="{Binding Path=Product.HasConsignmentPrice, Converter={StaticResource boolToVisibilityConverter}}">Preis: (in CHF)</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Product.Price, Mode=TwoWay}" Visibility="{Binding Path=Product.HasConsignmentPrice, Converter={StaticResource boolToVisibilityConverter}}"/>

        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Width="100" Height="30" Click="Cancel">Abbrechen</Button>
            <Button Width="100" Height="30" Click="SaveProduct" Margin="5 0 0 0">Speichern</Button>
        </WrapPanel>
    </Grid>
</Window>
