KioskVerwaltung/KioskVerwaltung/Views/Stock/StockView.xaml

<UserControl x:Class="KioskVerwaltung.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:KioskVerwaltung.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:UnBoolToVisibilityConverter x:Key="unboolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StatusBar BorderBrush="Black" BorderThickness="1">
                <StatusBarItem ToolTip="Produkt hinzufügen">
                    <Button Click="AddProduct" Template="{StaticResource ResourceKey=ImageTransparentButton}">
                        <Image Source="/KioskVerwaltung;component/Icons/add_product.png" />
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Click="AddConsignment" Template="{StaticResource ResourceKey=ImageTransparentButton}">
                        <Image Source="/KioskVerwaltung;component/Icons/add_consignment.png" />
                    </Button>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem ToolTip="Vorrat drucken" >
                    <Button Template="{StaticResource ImageTransparentButton}" Click="PrintStock" HorizontalAlignment="Left">
                        <Image Source="/KioskVerwaltung;component/Icons/printer.png" />
                    </Button>
                </StatusBarItem>
                <StatusBarItem ToolTip="Selektierte Einträge drucken" >
                    <Button Template="{StaticResource ImageTransparentButton}" Click="PrintSelectedStock" HorizontalAlignment="Left">
                        <Image Source="/KioskVerwaltung;component/Icons/printer_selected.png" />
                    </Button>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem ToolTip="Alles selektieren / deselektieren" >
                    <Button Template="{StaticResource ImageTransparentButton}" Click="SelectDeselectAll" HorizontalAlignment="Left">
                        <Image Source="/KioskVerwaltung;component/Icons/select_all.png" />
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Border Grid.Row="1">
            <ListBox x:Name="ProductListBox" ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}" >
                        <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" Width="Auto" x:Name="ProductListBoxBorder">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Height="20" />

                                <ListBox ItemsSource="{Binding Path=Consignments}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                                                     Margin="5,5,0,5" Background="Transparent" 
                                                     ItemContainerStyle="{StaticResource NotSelectedListBoxItem}">
 
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Grid Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0">Anzahl</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1"
                                                           Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ExpirationDateVisibility, Mode=OneWay}">Ablaufdatum</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                                           Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ConsignmentPriceVisibility, Mode=OneWay}" >Preis</TextBlock>
                                                <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="6"/>
                                                <Separator Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0 0 0 0" />
                                                <TextBlock Grid.Row="3" Text="{Binding Stock, Mode=OneWay}" Margin="0 0 9 0" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TotalPrice, Mode=OneWay, StringFormat='\{0:0.00\} CHF'}" HorizontalAlignment="Right"  />
                                            </Grid>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding NumberOfContent}" Margin="0 0 10 0" HorizontalAlignment="Right" />
                                                <TextBlock Grid.Column="1" Text="{Binding ExpirationDateString}"
                                                           Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ExpirationDateVisibility, Mode=OneWay}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat='\{0:0.00\} CHF'}" HorizontalAlignment="Right"
                                                           Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ConsignmentPriceVisibility, Mode=OneWay}" />
                                                <Button Grid.Column="3" Height="20" ToolTip="Lieferung editieren" 
                                                                    Click="EditConsignment" CommandParameter="{Binding}"
                                                                    Template="{DynamicResource ImageTransparentButton}">
                                                    <Image Source="/KioskVerwaltung;component/Icons/edit.png" HorizontalAlignment="Left"/>
                                                </Button>
                                                <Button Grid.Column="4" Height="20" ToolTip="Lieferung löschen" 
                                                                    Click="RemoveConsignment" CommandParameter="{Binding}"
                                                                    Template="{DynamicResource ImageTransparentButton}">
                                                    <Image Source="/KioskVerwaltung;component/Icons/delete.png" HorizontalAlignment="Left"/>
                                                </Button>
                                                <Button Grid.Column="5" Height="20" ToolTip="Lieferung gratis rausgeben" 
                                                                    Click="FreeConsignment" CommandParameter="{Binding}"
                                                                    Template="{DynamicResource ImageTransparentButton}">
                                                    <Image Source="/KioskVerwaltung;component/Icons/free.png" HorizontalAlignment="Left" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Price, StringFormat='Aktueller Preis: \{0:0.00\} CHF'}"  VerticalAlignment="Top"
                                           Visibility="{Binding HasConsignmentPrice, Converter={StaticResource unboolToVisibilityConverter}, Mode=OneWay}" />
                                <WrapPanel Grid.Row="3" >
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Produkt editieren"
                                                        Margin="2,0,0,0" CommandParameter="{Binding}" Click="EditProduct"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/edit_product.png" Height="20" />
                                    </Button>
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Produkt löschen" 
                                                        CommandParameter="{Binding}" Click="RemoveProduct" Margin="2,0,0,0"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/delete_product.png" Height="20" />
                                    </Button>
                                    <Button Width="25" HorizontalAlignment="Left" ToolTip="Lieferung hinzufügen" Margin="10,0,0,0" 
                                                        CommandParameter="{Binding}" Click="AddConsignment"
                                                        Template="{StaticResource ResourceKey=ImageGradientButton}">
                                        <Image Source="/KioskVerwaltung;component/Icons/add_consignment.png" Height="20" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
