KioskVerwaltung/kioskverwaltung/Views/Statistic/DayStatisticView.xaml

<UserControl x:Class="KioskVerwaltung.DayStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Tagesansicht: " FontWeight="Bold" />
            <DatePicker SelectedDate="{Binding Day}" DisplayDateEnd="{Binding ToDay, Mode=OneWay}" DisplayDateStart="{Binding FromDay, Mode=OneWay}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding TotalSaleProducts}" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ResourceKey=SelectedListBoxItem}" VerticalAlignment="Top">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="25"/>
                                    <RowDefinition />
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Anz." FontWeight="Bold"/>
                                <TextBlock Text="Name"  Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
                                <Image Source="/KioskVerwaltung;component/Icons/cash.png" Height="25" Grid.Column="5" ToolTip="Total Bargeld" HorizontalAlignment="Center"/>
                                <Image Source="/KioskVerwaltung;component/Icons/creditcard.png" Height="25" Grid.Column="6" ToolTip="Total Kredikarte" HorizontalAlignment="Center"/>
                                <TextBlock Text="Total"  Grid.Column="7" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <Image Source="/KioskVerwaltung;component/Icons/private.png" Height="25" Grid.Column="8" ToolTip="Total Privatbezug" HorizontalAlignment="Center"/>

                                <Border Grid.Row="1" Grid.ColumnSpan="10" BorderBrush="DimGray" BorderThickness="1" Background="White">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>

                                <TextBlock Text="Total:" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="3" />
                                <TextBlock Text="{Binding TotalCash, StringFormat='\{0:0.00\} CHF'}" Grid.Row="2" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalCreditCard, StringFormat='\{0:0.00\} CHF'}" Grid.Row="2" Grid.Column="6" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Total, StringFormat='\{0:0.00\} CHF'}" Grid.Row="2" Grid.Column="7" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalPrivate, StringFormat='\{0:0.00\} CHF'}" Grid.Row="2" Grid.Column="8" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" >
                            <Grid HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Count}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch"  />
                                <TextBlock Text="{Binding Price, StringFormat='(\{0:0.00\} CHF)'}" Grid.Column="2" HorizontalAlignment="Stretch"  />
                                <TextBlock Text="{Binding Deduction}" Grid.Column="3" HorizontalAlignment="Right"  />
                                <TextBlock Text="{Binding SellPrice, StringFormat='à \{0:0.00\} CHF'}" Grid.Column="4" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding TotalCash, StringFormat='\{0:0.00\} CHF'}" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding TotalCreditCard, StringFormat='\{0:0.00\} CHF'}" Grid.Column="6" Foreground="Blue" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding Total, StringFormat='\{0:0.00\} CHF'}" Grid.Column="7" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalPrivate, StringFormat='\{0:0.00\} CHF'}" Grid.Column="8" Foreground="Green" HorizontalAlignment="Right" Margin="0 0 5 0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
