KioskVerwaltung/kioskverwaltung/Views/Statistic/StatisticView.xaml

<UserControl x:Class="KioskVerwaltung.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskVerwaltung"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StatusBar BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <StatusBarItem ToolTip="Verkaufsdaten öffnen">
                <Button Template="{StaticResource ResourceKey=ImageTransparentButton}" Click="OpenSaleFile">
                    <Image Source="/KioskVerwaltung;component/Icons/open_project.png" />
                </Button>
            </StatusBarItem>
            <Separator />
            <StatusBarItem ToolTip="Monatsansicht">
                <Button Template="{StaticResource ResourceKey=ImageTransparentButton}" Click="SetMonthView">
                    <Image Source="/KioskVerwaltung;component/Icons/calendar_month.png" />
                </Button>
            </StatusBarItem>
            <!--<StatusBarItem ToolTip="Wochenansicht">
                <Button Template="{StaticResource ResourceKey=ImageTransparentButton}" Click="SetWeekView">
                    <Image Source="/KioskVerwaltung;component/Icons/calendar_week.png" />
                </Button>
            </StatusBarItem>-->
            <StatusBarItem ToolTip="Tagesansicht">
                <Button Template="{StaticResource ResourceKey=ImageTransparentButton}" Click="SetDayView">
                    <Image Source="/KioskVerwaltung;component/Icons/calendar_day.png" />
                </Button>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem ToolTip="Statistik drucken" >
                <Button Template="{StaticResource ImageTransparentButton}" Click="PrintStatistic" HorizontalAlignment="Left">
                    <Image Source="/KioskVerwaltung;component/Icons/printer.png" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Border Grid.Row="1">
            <Grid>
                <local:MonthStatisticView x:Name="MonthView" />
                <local:WeekStatisticView x:Name="WeekView" />
                <local:DayStatisticView x:Name="DayView" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
