KioskVerwaltung/kioskverwaltung/Printing/Sale/SaleViewPrintPage.xaml

<UserControl x:Class="KioskVerwaltung.Printing.SaleViewPrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:KioskVerwaltung.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:IsPrivateToVisibilityConverter x:Key="isPrivateToVisibilityConverter"/>
        <converters:IsPublicToVisibilityConverter x:Key="isPublicToVisibilityConverter"/>
        <converters:IsPaidByCreditCardToVisibilityConverter x:Key="isPaidByCreditCardToVisibilityConverter"/>
        <converters:IsPaidByCashToVisibilityConverter x:Key="isPaidByCashToVisibilityConverter"/>
        <converters:SaleProductToColorConverter x:Key="saleProductToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock Text="Verkauf vom " FontSize="12"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd.MM.yyyy}"  FontSize="12"/>
        </WrapPanel>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Verkauf vom "/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd.MM.yyyy}" />
            </WrapPanel>
            <ListBox ItemsSource="{Binding SaleToday.SaleProducts}" HorizontalContentAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ResourceKey=NotSelectedListBoxItem}" x:Name="SaleListBox" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Price, StringFormat='(\{0:0.00\}) CHF'}" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Deduction}" Foreground="Red" Grid.Column="2"/>
                                <TextBlock Text="{Binding SellPrice, StringFormat='\{0:0.00\} CHF'}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <Image Grid.Column="4" Width="25" Source="/KioskVerwaltung;component/Icons/creditcard.png" ToolTip="Kreditkarte" HorizontalAlignment="Right"
                                                   Visibility="{Binding Path=IsPaidByCreditCard, Mode=OneWay, Converter={StaticResource isPaidByCashToVisibilityConverter}}"/>

                                <Image Grid.Column="4" Width="25" Source="/KioskVerwaltung;component/Icons/private.png" ToolTip="Privatbezug" HorizontalAlignment="Right"
                                                   Visibility="{Binding Path=IsPrivate, Mode=OneWay, Converter={StaticResource isPublicToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Seite " FontSize="12"/>
            <TextBlock Text="{Binding PageNumber}" FontSize="12" />
        </WrapPanel>
    </Grid>
</UserControl>

