KioskVerwaltung/KioskVerwaltung/Printing/Sale/SaleViewLastPrintPage.xaml

<UserControl x:Class="KioskVerwaltung.Printing.SaleViewLastPrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:KioskVerwaltung.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:IsPrivateToVisibilityConverter x:Key="isPrivateToVisibilityConverter"/>
        <converters:IsPublicToVisibilityConverter x:Key="isPublicToVisibilityConverter"/>
        <converters:IsPaidByCreditCardToVisibilityConverter x:Key="isPaidByCreditCardToVisibilityConverter"/>
        <converters:IsPaidByCashToVisibilityConverter x:Key="isPaidByCashToVisibilityConverter"/>
        <converters:SaleProductToColorConverter x:Key="saleProductToColorConverter"/>
    </UserControl.Resources>

    <Grid Margin="50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock Text="Verkauf vom " FontSize="12"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd.MM.yyyy}"  FontSize="12"/>
        </WrapPanel>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Verkauf vom " FontWeight="Bold"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd.MM.yyyy}" FontWeight="Bold" />
            </WrapPanel>
            <ListBox ItemsSource="{Binding SaleToday.SaleProducts}" HorizontalContentAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ResourceKey=NotSelectedListBoxItem}" x:Name="SaleListBox" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Price, StringFormat='(\{0:0.00\} CHF)'}" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Deduction}" Margin="10,0,0,0" Foreground="Red" Grid.Column="2"/>
                                <TextBlock Text="{Binding SellPrice, StringFormat='\{0:0.00\} CHF'}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource saleProductToColorConverter}">
                                            <Binding />
                                            <Binding Path="IsPrivate"/>
                                            <Binding Path="IsPaidByCreditCard"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Image Grid.Column="4" Width="25" Source="/KioskVerwaltung;component/Icons/creditcard.png" ToolTip="Kreditkarte" HorizontalAlignment="Right"
                                                   Visibility="{Binding Path=IsPaidByCreditCard, Mode=OneWay, Converter={StaticResource isPaidByCashToVisibilityConverter}}"/>

                                <Image Grid.Column="4" Width="25" Source="/KioskVerwaltung;component/Icons/private.png" ToolTip="Privatbezug" HorizontalAlignment="Right"
                                                   Visibility="{Binding Path=IsPrivate, Mode=OneWay, Converter={StaticResource isPublicToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Separator Grid.Row="2" Margin="0 20 0 0"/>
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Name="LastLine">
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Privatbezug: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Mode=OneWay, Path=SaleTodayTotal.TotalPrivate, StringFormat='\{0:0.00\} CHF'}" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Bargeld: " Grid.Column="2"/>
                <TextBlock Text="{Binding SaleTodayTotal.TotalCash, Mode=OneWay, StringFormat='\{0:0.00\} CHF'}" Grid.Column="3"
                                   HorizontalAlignment="Right"/>

                <TextBlock Text="Kreditkarte: " Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding SaleTodayTotal.TotalCreditCard, Mode=OneWay, StringFormat='\{0:0.00\} CHF'}" Grid.Row="1" 
                                   Grid.Column="3" HorizontalAlignment="Right"/>

                <Separator Grid.Row="2" Grid.Column="3" Width="80" HorizontalAlignment="Right" Background="Black"/>

                <WrapPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="Total vom " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd.MM.yyyy}"  FontWeight="Bold"/>
                </WrapPanel>
                <TextBlock Text="{Binding SaleTodayTotal.Total, Mode=OneWay, StringFormat='\{0:0.00\} CHF'}" Grid.Row="3" Grid.Column="3"
                                   HorizontalAlignment="Right" FontWeight="Bold"/>

                <Separator Grid.Row="4" Grid.Column="3" Width="80" HorizontalAlignment="Right" Background="Black"/>
                <Separator Grid.Row="5" Grid.Column="3" Width="80" HorizontalAlignment="Right" Background="Black"/>
            </Grid>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Seite " FontSize="12"/>
            <TextBlock Text="{Binding PageNumber}" FontSize="12" />
        </WrapPanel>
    </Grid>
</UserControl>

