KioskVerwaltung/kioskverwaltung/Printing/Settings/BarcodeSettingsPage.xaml

<UserControl x:Class="KioskVerwaltung.Printing.BarcodeSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:KioskVerwaltung"
             mc:Ignorable="d" >
    <Grid Margin="30 50">
        <ListBox ItemsSource="{Binding BarcodeSettings}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Center" />
                            <controls:Barcode Data="{Binding Barcode}" Grid.Row="1" Width="180" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
