KioskVerwaltung/KioskVerwaltung/Printing/Statistic/MonthViewPrintPage.xaml

<UserControl x:Class="KioskVerwaltung.Printing.MonthViewPrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid Margin="50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock Text="Monatsrapport: " FontSize="12" />
            <TextBlock Text="{Binding Month}" FontSize="12" />
        </WrapPanel>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Monatsrapport: " FontWeight="Bold" />
                <TextBlock Text="{Binding Month}" FontWeight="Bold" />
            </WrapPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding ViewModel.TotalSaleProducts}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ResourceKey=SelectedListBoxItem}" VerticalAlignment="Top">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="25"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Anz." FontWeight="Bold"/>
                                    <TextBlock Text="Name"  Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                    <TextBlock Text="Bargeld"  Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Kreditk."  Grid.Column="4" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Total"  Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Privat"  Grid.Column="6" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Right"/>

                                    <Border Grid.Row="1" Grid.ColumnSpan="7" >
                                        <ItemsPresenter/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" >
                                <Grid HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Count}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Price, StringFormat='à \{0:0.00\} CHF'}" Grid.Column="2" />
                                    <TextBlock Text="{Binding TotalCash, StringFormat='\{0:0.00\} CHF'}" Grid.Column="3" Foreground="Black" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding TotalCreditCard, StringFormat='\{0:0.00\} CHF'}" Grid.Column="4" Foreground="Blue" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding Total, StringFormat='\{0:0.00\} CHF'}" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding TotalPrivate, StringFormat='\{0:0.00\} CHF'}" Grid.Column="6" Foreground="Green" HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Seite " FontSize="12"/>
            <TextBlock Text="" x:Name="PageNumberTextBlock" FontSize="12" />
        </WrapPanel>
    </Grid>
</UserControl>
