KioskVerwaltung/KioskVerwaltung/Printing/Stock/StockItem.xaml

<UserControl x:Class="KioskVerwaltung.Printing.StockItem" Name="SI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:KioskVerwaltung.Converters"
             xmlns:control="clr-namespace:KioskVerwaltung"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:UnBoolToVisibilityConverter x:Key="unboolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" x:Name="ProductListBoxBorder">
        <Grid HorizontalAlignment="Stretch" Margin="0 10" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Product.Name, ElementName=SI}" FontWeight="Bold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lierferungen:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding Path=Product.Consignments, ElementName=SI}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                    Background="Transparent" ItemContainerStyle="{StaticResource NotSelectedListBoxItem}">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right">Anzahl</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                                       Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ExpirationDateVisibility, Mode=OneWay}">Ablaufdatum</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3"
                                                       Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ConsignmentPriceVisibility, Mode=OneWay}" >Preis</TextBlock>
                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="4"/>
                            <Separator Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="3" Text="{Binding Path=Product.Stock, Mode=OneWay, ElementName=SI}" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=Product.TotalPrice, Mode=OneWay, StringFormat='\{0:0.00\} CHF', ElementName=SI}" HorizontalAlignment="Left"  />
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding NumberOfContent}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Text="{Binding ExpirationDateString}"
                                                       Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ExpirationDateVisibility, Mode=OneWay}" />
                            <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat='\{0:0.00\} CHF'}"
                                                       Visibility="{Binding  ElementName=ProductListBoxBorder, Path=DataContext.ConsignmentPriceVisibility, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Product.Price, StringFormat='Aktueller Preis: \{0:0.00\} CHF', ElementName=SI}"  VerticalAlignment="Top"
                                       Visibility="{Binding Path=Product.HasConsignmentPrice, Converter={StaticResource unboolToVisibilityConverter}, Mode=OneWay, ElementName=SI}" />

            <control:Barcode Grid.Row="2" Data="{Binding Path=Product.Barcode, Mode=OneWay, ElementName=SI}" Height="90" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" Margin="0 10 0 0" />
        </Grid>
    </Border>
</UserControl>
